<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_postsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="64dp"
                tools:listitem="@layout/eachpost"/>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_color"
        android:gravity="top|left">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:elevation="5dp"
            app:cardCornerRadius="64dp">

            <EditText
                android:id="@+id/et_searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="   Search"
                android:background="@null"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_search"/>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>